<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Catalan  "INCLUDE"
> <!-- change language only here -->
]>

<article id="icons" lang="&language;">
<articleinfo>
<title
>Icones</title>
<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<author
>&Jost.Schenck; &Jost.Schenck.mail;</author>
<author
>&Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail;</author>
&traductor.Antoni.Bella; 
</authorgroup>

<date
>7 de novembre de 2017</date>
<releaseinfo
>Plasma 5.11</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>icona</keyword>
</keywordset>
</articleinfo>
<sect1 id="kcm_icons">
<title
>Icones</title>

<sect2 id="icons-intro">
<title
>Introducció</title>

<para
>El &plasma; incorpora un conjunt complet d'icones en diverses mides. Aquestes icones s'empren per a tot l'escriptori &plasma;: Al plafó, al gestor de fitxers &dolphin; i en cada barra d'eines de qualsevol aplicació del &plasma;, &etc; El mòdul de control de les icones us oferirà diversos i molt flexibles mètodes per a personalitzar la manera en què el &plasma; tractarà les icones. </para>

<para>
<screenshot>
<screeninfo
>Aquesta és una captura de pantalla del gestor de temes d'icones</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="main.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Personalització de les icones del &plasma;</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>En aquest mòdul, podeu:</para>
<itemizedlist>
<listitem
><para
>instal·lar i escollir temes d'icones</para
></listitem>
<listitem
><para
>escollir entre diferents mides d'icona</para
></listitem>
<listitem
><para
>assignar efectes a les icones (per exemple fer-les semitransparents o donar-los color) </para
></listitem>
<listitem
><para
>configurar aquestes opcions per a cadascun dels diferents llocs a on s'empren icones: Per exemple a l'escriptori, barres d'eines, &etc; </para
></listitem>
</itemizedlist>

<important
><para
>Si us plau, tingueu en compte que algunes d'aquestes opcions poden dependre del tema d'icones seleccionat. El &plasma; ve amb diversos temes d'icones per omissió, Oxygen, Monocrom i Brisa.</para
></important>

<para
>Hi ha dues pàgines en aquest mòdul: <guilabel
>Tema</guilabel
> i <guilabel
>Avançat</guilabel
>. <guilabel
>Tema</guilabel
> gestiona els temes d'icones, mentre que <guilabel
>Avançat</guilabel
> us permet configurar com s'utilitzaran les icones en el &plasma;.</para>
</sect2>

<sect2 id="icon-theme">
<title
>Tema</title>

<para
>A la part superior hi ha una vista prèvia de les icones del tema actual. La majoria d'instal·lacions tan sols tindran disponible uns quants temes d'icones disponibles. Podeu baixar-ne més des d'Internet, a <ulink url="https://store.kde.org/"
>https://store.kde.org/</ulink
>.</para>

<variablelist>
<varlistentry
><term
><guilabel
>Obtén temes nous...</guilabel
></term>
<listitem>
<para
>Per utilitzar-lo haureu d'estar connectats a Internet. Fent clic sobre aquest botó es mostrarà un diàleg des d'on podreu seleccionar un tema d'icones nou. Fent clic a <guibutton
>Instal·la</guibutton
> en el diàleg s'instal·larà el tema d'icones seleccionat, i després fent clic a <guibutton
>Tanca</guibutton
> a l'instal·lador, el tema nou estarà disponible immediatament. </para>
<para>
<screenshot>
<screeninfo
>Obtén temes d'icones nous</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="get-new-theme.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Obtén temes d'icones nous</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>Instal·la un fitxer de tema...</guilabel
></term>
<listitem>
<para
>Si heu baixat temes nous des d'Internet, podeu utilitzar això per anar fins a la ubicació d'aquests temes baixats. Fent clic sobre aquest botó es presentarà un petit diàleg per indicar l'arxiu tar del tema d'icones que hi ha al disc.</para>
<para>
<screenshot>
<screeninfo
>Instal·lant un tema d'icones nou</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="install-theme.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Instal·lant un tema d'icones nou</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Fent clic a <guibutton
>D'acord</guibutton
> en aquest diàleg, s'instal·larà el tema que heu indicat i el mostrarà a la llista de temes. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>Elimina el tema</guilabel
></term>
<listitem>
<para
>Fent clic a aquest botó s'eliminaran tots els fitxers d'aquest tema del sistema. Es mostrarà un missatge de confirmació que us preguntarà si esteu segur de voler eliminar tots els fitxers d'aquest tema. </para>
<para>
<screenshot>
<screeninfo
>Eliminant un tema</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="delete-theme.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Eliminant un tema</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Fent clic a <guibutton
>Suprimeix</guibutton
> se suprimiran els fitxers del tema i fent clic a <guibutton
>Cancel·la</guibutton
> no se suprimirà res i es cancel·larà l'acció d'eliminació. </para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="icons-use">
<title
>Avançat</title>

<para
>Mirant en aquesta segona pàgina del mòdul de control de les icones, veureu dues àrees:</para>

<itemizedlist
> 
<listitem
> 
<para
>Una àrea anomenada <guilabel
>Ús de la icona</guilabel
>. Aquí podreu escollir quin ús en particular de les icones voleu configurar, per exemple, <guilabel
>Barra d'eines</guilabel
> o <guilabel
>Plafó</guilabel
>. </para
> 
<para>
<screenshot>
<screeninfo
>Selecció de les icones a configurar</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="use-of-icons.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Selecció de les icones a configurar</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</listitem
> 

<listitem
> <para
>Una àrea de vista prèvia a la part superior a on podreu veure l'aspecte de les icones seleccionades emprant les opcions actuals. Tingueu present que l'estat d'aquesta vista prèvia també depèn de l'estat de la icona seleccionada en els efectes a sota (no us preocupeu ara per això, ho explicarem una mica més endavant). </para
> </listitem>
</itemizedlist>

<para
>Quan voleu configurar les icones, primer seleccioneu l'ús que els hi voleu donar. Canvieu les opcions fins que estigueu satisfets amb la vista prèvia. Aleshores podreu escollir un ús d'icona diferent i configurar-lo. Al final, si esteu satisfet amb el vostre arranjament, feu clic a <guibutton
>D'acord</guibutton
> o <guibutton
>Aplica</guibutton
> perquè els canvis tinguin efecte.</para>

<para
>Hi ha dues opcions més a considerar, <guilabel
>Mida</guilabel
> i <guilabel
>Efectes</guilabel
>. </para>

<sect3 id="icons-use-size">
<title
>Mida de les icones</title>

<para>
<screenshot>
<screeninfo
>Definint la mida de les icones</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="size.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Definint la mida de les icones</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>Podeu escollir des d'una llista les mides d'icona. Les mides més grans d'icona són especialment útils per a persones amb discapacitats visuals.</para>

<para
>Les mides que ofereix el quadre de llista de mides de les icones dependrà del tema que hàgiu seleccionat al mòdul de control de temes d'icones. Per exemple, el tema d'icones de poca profunditat de color sols ofereix mides de 16 i 32 per a icones d'escriptori i 16, 22 i 32 per a icones de la barra d'eines. El tema de color de gran profunditat de color ofereix mides de 16, 32 i 48 així com mides des de 64 a 128. Tot i que, com el &plasma; no pot tenir totes les mides d'icona emmagatzemades, les icones amb mides de 64 fins a 128 es generen automàticament, el qual pot resultar en una pèrdua de qualitat.</para>

<para
>També podeu escollir icones animades. Moltes de les icones tenen associades animacions. Activeu la casella de selecció anomenada <guilabel
>Activa les animacions d'icona</guilabel
>, per activar aquest efecte, però tingueu present que podria resultar en el fet que els vostres gràfics es tornin lents o que funcionin a sotragades si la targeta gràfica és antiga o disposa de poca memòria.</para>

</sect3>

<sect3 id="icons-use-effects">
<title
>Efectes</title>
<para>
<screenshot>
<screeninfo
>Definint els efectes de les icones</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="effects.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Definint els efectes de les icones</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>Finalment podreu configurar certs <quote
>filtres</quote
> per aplicar-los a les icones quan estiguin en un d'aquests tres estats:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Omissió</guilabel
></term>
<listitem
><para
>Així és com normalment es mostra una icona.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Activa</guilabel
>:</term>
<listitem
><para
>Així és com es mostra una icona quan el cursor del ratolí està a sobre de la icona.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Desactivada</guilabel
>:</term>
<listitem
><para
>Així és com es mostra una icona si l'acció associada està inhabilitada, &ead;, si en fer clic a sobre de la icona no es produeix cap resultat.</para
></listitem>
</varlistentry>
</variablelist>

<para
>Seleccioneu un d'aquests estats i premeu en el botó <guibutton
>Defineix un efecte...</guibutton
> per a configurar l'efecte de la icona corresponent. Si us plau, tingueu present que aquesta configuració només afectarà les icones actualment seleccionades a la categoria <guilabel
>Ús de la icona</guilabel
> (vegeu més amunt): configurant un efecte per a les icones actives, mentre l'ús de les icones de la <guilabel
>Barra d'eines</guilabel
> estigui seleccionat, <emphasis
>no</emphasis
> afectarà les icones actives emprades a altres llocs.</para>

<para
>A sota de la llista d'estats de les icones hi ha dues opcions: Podeu configurar un efecte i seleccionar l'opció <guilabel
>Semi transparent</guilabel
>, que farà que el fons <quote
>brilli a través</quote
> de la icona. A la dreta del quadre de llista dels efectes hi ha un botó de control lliscant per a passar paràmetres addicionals al filtre per als colors i la <guilabel
>Quantitat</guilabel
> d'aquests.</para>
<!-- TODO: Figure out what 'amount' really means -->

<para
>Es poden aplicar els següents efectes a les icones:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Sense efecte</guilabel
>:</term>
<listitem
><para
>Les icones s'utilitzaran sense aplicar cap efecte.</para
></listitem
> 
</varlistentry>
<varlistentry>
<term
><guilabel
>A gris</guilabel
>:</term>
<listitem
><para
>Aquest filtre aplicarà un aspecte grisenc a la icona. Utilitzeu el control lliscant <guilabel
>Quantitat</guilabel
> per a configurar la intensitat d'aquest filtre. Tingueu present que és habitual per a la majoria de les interfícies d'usuari l'ús d'aquest efecte sols per a les icones inhabilitades.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>A color</guilabel
>:</term>
<listitem
><para
>Les icones s'acoloriran emprant un color personalitzat. Per exemple, podeu configurar les icones actives (&ead;, quan el cursor es troba a sobre de la icona) perquè brillin com l'or. Utilitzeu els botons de color i el control lliscant <guilabel
>Quantitat</guilabel
> per a configurar el color emprat i la intensitat de l'acoloriment.</para
></listitem
> 
</varlistentry>
<varlistentry>
<term
><guilabel
>Gamma</guilabel
>:</term>
<listitem
><para
>S'aplicarà una gamma diferent de totes les icones. Si sou fotògraf i no sabeu el que és Gamma, Gamma és semblant al que la gent anomena contrast. Proveu amb les opcions de gamma fent clic movent el control lliscant <guilabel
>Quantitat</guilabel
> per a fer-vos amb una idea de l'efecte.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Dessaturat</guilabel
>:</term>
<listitem
><para
>Les icones es dibuixaran dessaturades. Això és semblant a l'ajust del <quote
>Color</quote
> del vostre televisor. Utilitzeu el control lliscant per a configurar la quantitat de dessaturació. </para
></listitem
> 
</varlistentry>
<varlistentry>
<term
><guilabel
>A monocrom:</guilabel
></term>
<listitem>
<para
>Les icones es dibuixaran utilitzant tan sols els dos colors seleccionats.</para>
</listitem>
</varlistentry>

</variablelist>

</sect3>

</sect2>

</sect1>

</article>
