<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Ukrainian "INCLUDE"
> <!-- change language only here -->
]>

<article id="icons" lang="&language;">
<articleinfo>
<title
>Піктограми</title>
<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<author
>&Jost.Schenck; &Jost.Schenck.mail;</author>
<author
>&Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail;</author>
<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>

<date
>7 листопада 2017 року</date>
<releaseinfo
>Плазма 5.11</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>піктограма</keyword>
</keywordset>
</articleinfo>
<sect1 id="kcm_icons">
<title
>Піктограми</title>

<sect2 id="icons-intro">
<title
>Вступ</title>

<para
>Плазма постачається з повним набором піктограм декількох розмірів. Ці піктограми використовуються всюди у Плазмі: на стільниці, на панелі, у програмі для керування файлами &dolphin;, на всіх панелях інструментів програм Плазми, тощо. За допомогою модуля керування піктограмами ви зможете налаштувати спосіб, у який Плазма керуватиме піктограмами. </para>

<para>
<screenshot>
<screeninfo
>Ось знімок вікна менеджера тем піктограм</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="main.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Налаштування піктограм Плазми</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>За допомогою цього модуля ви можете:</para>
<itemizedlist>
<listitem
><para
>встановлювати і обирати теми піктограм</para
></listitem>
<listitem
><para
>обирати розмір піктограм</para
></listitem>
<listitem
><para
>застосовувати ефекти до піктограм (наприклад, зробити їх напівпрозорими або розфарбувати) </para
></listitem>
<listitem
><para
>налаштувати ці параметри для кожного з місць, де можуть використовуватися піктограми, — наприклад для стільниці, панелей інструментів тощо. </para
></listitem>
</itemizedlist>

<important
><para
>Будь ласка, зауважте, що ці параметри можуть залежати від обраної теми піктограм. Типово, Плазма постачається з декількома темами піктограм: Oxygen, Чорно-біла і Breeze.</para
></important>

<para
>Вікно цього модуля складається з двох сторінок: <guilabel
>Тема</guilabel
> і <guilabel
>Додатково</guilabel
>. За допомогою сторінки <guilabel
>Тема</guilabel
> можна керувати темами піктограм, а за допомогою сторінки <guilabel
>Додатково</guilabel
> ви зможете налаштувати спосіб, у який буде використано піктограми у Плазмі.</para>
</sect2>

<sect2 id="icon-theme">
<title
>Тема</title>

<para
>У верхній частині буде показано попередній перегляд піктограм поточної теми. За найпростішого встановлення доступною буде лише одна тема піктограм, типова тема Breeze для Плазми. Існують і інші теми, які ви можете отримати з сайта <ulink url="https://store.kde.org/"
>https://store.kde.org/</ulink
>.</para>

<variablelist>
<varlistentry
><term
><guilabel
>Отримати нові теми...</guilabel
></term>
<listitem>
<para
>Щоб скористатися цією можливістю, вам потрібне з’єднання вашого комп’ютера з мережею Інтернет. Натискання цієї кнопки відкриє діалогове вікно, у якому ви зможете обрати нову тему піктограм. Натискання кнопки <guibutton
>Встановити</guibutton
> у цьому діалоговому вікні встановить обрану тему піктограм, після того, як ви натиснете кнопку <guibutton
>Закрити</guibutton
> у засобі встановлення, вашу нову тему негайно можна буде застосувати. </para>
<para>
<screenshot>
<screeninfo
>Отримання нових тем піктограм</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="get-new-theme.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Отримання нових тем піктограм</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>Встановити файл теми...</guilabel
></term>
<listitem>
<para
>Якщо ви отримали нові теми з мережі Інтернет, ви можете скористатися цією кнопкою для того, щоб відкрити архів з тільки-но отриманими темами. Натискання цієї кнопки відкриє невеличке діалогове вікно, за допомогою якого ви зможете вказати програмі розташування файла з архівом теми на вашому диску.</para>
<para>
<screenshot>
<screeninfo
>Встановлення нової теми піктограм</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="install-theme.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Встановлення нової теми піктограм</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Натискання кнопки <guibutton
>Гаразд</guibutton
> у цьому діалоговому вікні встановить тему, яку ви вказали, і зробить її доступною зі списку тем. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>Вилучити тему</guilabel
></term>
<listitem>
<para
>Натискання цієї кнопки вилучить всі файли цієї теми з вашої системи. Перед цим програма покаже діалогове вікно, у якому попросить вашого підтвердження вилучення всіх файлів теми. </para>
<para>
<screenshot>
<screeninfo
>Вилучення теми</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="delete-theme.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Вилучення теми</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Натискання кнопки <guibutton
>Вилучити</guibutton
> призведе до вилучення файлів теми, а натискання кнопки <guibutton
>Скасувати</guibutton
> скасує дію з вилучення. </para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="icons-use">
<title
>Додатково</title>

<para
>На цій сторінці модуля керування піктограмами ви побачите дві області:</para>

<itemizedlist
> 
<listitem
> 
<para
>Область з заголовком <guilabel
>Використання піктограм</guilabel
>. Тут ви можете обрати тип піктограм, які ви бажаєте налаштувати, наприклад <guilabel
>Пенал</guilabel
> або <guilabel
>Панель</guilabel
>. </para
> 
<para>
<screenshot>
<screeninfo
>Вибір піктограм для налаштування</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="use-of-icons.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Вибір піктограм для налаштування</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</listitem
> 

<listitem
> <para
>У області попереднього перегляду ви зможете переглянути, як виглядатимуть піктограми обраного типу за використання поточних параметрів. Зауважте, що стан цієї області перегляду також залежатиме від обраного стану піктограм у розділі ефектів, розташованому нижче (поки що цим не переймайтеся, ми поговоримо про це нижче). </para
> </listitem>
</itemizedlist>

<para
>Якщо ви бажаєте налаштувати піктограми, спочатку оберіть область застосування піктограм, які ви бажаєте налаштувати. Змінюйте параметри, аж доки не досягнете бажаного результату у області перегляду. Потім можна обрати іншу область застосування піктограм і налаштувати піктограми для неї. Нарешті, коли вас влаштовуватимуть результати зміни параметрів, натисніть кнопку <guibutton
>Гаразд</guibutton
> або кнопку <guibutton
>Застосувати</guibutton
>, щоб зміни набули чинності.</para>

<para
>Розглянемо тепер пункти <guilabel
>Розмір</guilabel
> і <guilabel
>Ефекти</guilabel
>. </para>

<sect3 id="icons-use-size">
<title
>Розмір піктограм</title>

<para>
<screenshot>
<screeninfo
>Встановлення розмірів піктограм</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="size.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Встановлення розмірів піктограм</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>Ви можете обрати розмір зі списку розмірів піктограм. Найбільші розміри піктограм будуть дуже корисними для людей з вадами зору.</para>

<para
>Перелік розмірів піктограм, який буде запропоновано у спадному списку розмірів піктограм, залежить від теми піктограм, яку ви обрали у модулі керування темами піктограм. Наприклад, у темі з піктограмами у 8-бітових кольорах буде запропоновано лише розміри 16 і 32 для піктограм стільниці і розміри 16, 22 і 32 для піктограм пенала. У темі з 16-бітовим кольором — 16, 32 і 48, а також розміри від 64 до 128 пікселів. Але, оскільки Плазма не зберігає піктограми всіх проміжних кольорів, піктограми розмірів від 64 до 128 пікселів буде створено автоматично, що може призвести до втрати якості.</para>

<para
>Крім того, ви можете обрати анімовані піктограми. З багатьма піктограмами пов’язано певну анімацію. Позначення пункту <guilabel
>Увімкнути анімацію піктограм</guilabel
>, увімкне цей ефект, але зауважте, що показ таких анімацій може бути повільним і неплавним, якщо у вашого комп’ютера застаріла графічна картка або мало оперативної пам’яті.</para>

</sect3>

<sect3 id="icons-use-effects">
<title
>Ефекти</title>
<para>
<screenshot>
<screeninfo
>Встановлення ефектів піктограм</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="effects.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Встановлення ефектів піктограм</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>Нарешті, ви можете налаштувати певні <quote
>фільтри</quote
>, які буде застосовано до піктограм, які перебувають у одному з трьох станів:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Типова</guilabel
></term>
<listitem
><para
>Це звичайний вигляд піктограми.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Активна</guilabel
>:</term>
<listitem
><para
>Так піктограма виглядатиме, коли ви наведете на неї вказівник миші.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Вимкнена</guilabel
>:</term>
<listitem
><para
>Так піктограма виглядатиме, якщо відповідну дію вимкнено, тобто натискання піктограми не призведе ні до яких наслідків.</para
></listitem>
</varlistentry>
</variablelist>

<para
>Оберіть один з цих станів і натисніть кнопку <guibutton
>Встановити ефект...</guibutton
>, щоб налаштувати ефект, який відповідатиме піктограмі. Будь ласка, зауважте, що налаштування вплинуть лише на піктограми з обраної зараз категорії <guilabel
>Використання піктограм</guilabel
> (див. вище): налаштування ефекту для активних піктограм за обраного використання піктограм <guilabel
>Пенал</guilabel
> <emphasis
>не</emphasis
> вплине на активні піктограми у інших місцях стільниці.</para>

<para
>Нижче розташовано список станів піктограм, у якому два пункти: ви можете налаштувати ефект або позначити пункт <guilabel
>Напівпрозора</guilabel
>, за використання якого тло <quote
>просвічуватиметься</quote
> крізь піктограму. Праворуч від спадного списку ефектів розташовано повзунок для передавання додаткових параметрів фільтру кольорів і <guilabel
>Величини</guilabel
>.</para>
<!-- TODO: Figure out what 'amount' really means -->

<para
>До піктограм можна застосовувати такі ефекти:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Без ефектів</guilabel
>:</term>
<listitem
><para
>Піктограми використовуватимуться без застосування будь-якого з ефектів.</para
></listitem
> 
</varlistentry>
<varlistentry>
<term
><guilabel
>В сірий</guilabel
>:</term>
<listitem
><para
>Цей фільтр перетворить кольори піктограми на відтінки сірого. Скористайтеся повзунком <guilabel
>Величина</guilabel
>, щоб налаштувати інтенсивність цього фільтра. Зауважте, що типовим для більшості інтерфейсів користувача є використання цього ефект лише для вимкнених піктограм.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Розфарбовування</guilabel
>:</term>
<listitem
><para
>Піктограми можна розфарбувати у обраний вами колір. Наприклад, ви можете зробити так, щоб активні піктограми (тобто, піктограми над якими знаходиться вказівник миші) виблискувати золотим. Скористайтеся кнопками кольору і повзунком <guilabel
>Величина</guilabel
>, щоб налаштувати колір, який буде використано, та інтенсивність розфарбовування.</para
></listitem
> 
</varlistentry>
<varlistentry>
<term
><guilabel
>Гама</guilabel
>:</term>
<listitem
><para
>До всіх піктограм можна застосувати різне значення степеня контрастності (гами). Якщо ви не є фотографом і не знаєте, що таке рівень контрастності: це те саме, що звичайні люди називають контрастністю. Щоб відчути наслідки застосування цього ефекту, спробуйте погратися з параметрами гами за допомогою пересування повзунка <guibutton
>Величина...</guibutton
>.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Прибрати насичення</guilabel
>:</term>
<listitem
><para
>Піктограми буде показано зі зменшенням насиченості кольорів. Позначення цього пункту подібне до зміни параметра <quote
>Колір</quote
> на вашому телевізорі. Скористайтеся повзунком, щоб налаштувати рівень зменшення насиченості. </para
></listitem
> 
</varlistentry>
<varlistentry>
<term
><guilabel
>Зробити монохромною:</guilabel
></term>
<listitem>
<para
>Піктограми буде показано лише за допомогою двох обраних кольорів.</para>
</listitem>
</varlistentry>

</variablelist>

</sect3>

</sect2>

</sect1>

</article>
