<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Swedish "INCLUDE">
]>
<article id="desktopthemedetails" lang="&language;">
<articleinfo>
<title
>Skrivbordstema</title>
<authorgroup>
<author
><firstname
>Andrew</firstname
> <surname
>Lake</surname
></author>
<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@bredband.net</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 
</authorgroup>

<date
>2018-03-25</date>
<releaseinfo
>Plasma 5.12</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Systeminställningar</keyword>
<keyword
>skrivbord</keyword>
<keyword
>tema</keyword>
<keyword
>Plasma</keyword>
</keywordset>
</articleinfo>

<para
>En förhandsgranskning av tillgängliga teman visas i dialogrutan. Välj ett tema genom att klicka på det.</para>

<para
>Använd knappen <guibutton
>Hämta nya teman</guibutton
> för att ladda ner ytterligare teman från Internet eller läsa in ett tema från en fil.</para>

<para
>Knappen <guibutton
>Ta bort</guibutton
> är bara aktiverad för egna teman.</para>

<note>
<para
>Sedan &plasma; 5.6 är det inte längre möjligt att redigera och anpassa enskilda komponenter eller objekt i ett tema.</para>

<para
>De rekommenderade verktygen för att kontrollera, blanda och prova teman finns i paketet plasma-sdk, närmare bestämt <application
>Plasma temautforskare</application
>.</para>

<para
>Om paketet plasma-sdk är installerat på systemet, visas en knapp när pekaren hålls över en förhandsgranskning av ett tema som låter dig starta <application
>Plasma temautforskare</application
>. </para>

<para
>Besök <ulink url="https://techbase.kde.org/Development/Tutorials/Plasma5/ThemeDetails"
>den här sidan</ulink
> för mer teknisk information.</para>
</note>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
