<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Dutch "INCLUDE"
> <!-- change language only here -->
]>

<article id="icons" lang="&language;">
<articleinfo>
<title
>Pictogrammen</title>
<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<author
>&Jost.Schenck; &Jost.Schenck.mail;</author>
<author
>&Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail;</author>
&Niels.Reedijk;&Sander.Koning; 
</authorgroup>

<date
>2017-11-07</date>
<releaseinfo
>Plasma 5.11</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>pictogram</keyword>
</keywordset>
</articleinfo>
<sect1 id="kcm_icons">
<title
>Pictogrammen</title>

<sect2 id="icons-intro">
<title
>Inleiding</title>

<para
>&plasma; wordt met een volledige set pictogrammen in verschillende groottes geleverd. Deze pictogrammen worden overal in &plasma; gebruikt: op het bureaublad, in het paneel, in de bestandsbeheerder &dolphin;, in elke werkbalk van elke &plasma;-toepassing; &etc;. De module "Pictogrammen" biedt u een erg flexibele manier om de manier aan te passen waarop &plasma; met pictogrammen omgaat. </para>

<para>
<screenshot>
<screeninfo
>Dit is een schermafdruk van de themabeheerder</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="main.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>&plasma;-pictogrammen aanpassen</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>Met deze module kunt u:</para>
<itemizedlist>
<listitem
><para
>pictogramthema's installeren en kiezen</para
></listitem>
<listitem
><para
>verschillende pictogramgroottes kiezen</para
></listitem>
<listitem
><para
>effecten aan de pictogrammen toevoegen (bijvoorbeeld om ze semi-transparant te maken of om ze te kleuren). </para
></listitem>
<listitem
><para
>de opties voor elk van de verschillende plekken waar pictogrammen worden gebruikt instellen (bijvoorbeeld op het bureaublad, in de werkbalken, &etc;) </para
></listitem>
</itemizedlist>

<important
><para
>Merk op dat sommige van deze instellingen afhankelijk zijn van de door u geselecteerde pictogramstijl. &plasma; wordt standaard geleverd met verschillende pictogramstijlen, Oxygen, Monochroom en Breeze.</para
></important>

<para
>Deze module bevat twee pagina's: <guilabel
>Thema</guilabel
> en <guilabel
>Geavanceerd</guilabel
>. <guilabel
>Thema</guilabel
> beheert de pictogramthema's terwijl <guilabel
>Geavanceerd</guilabel
> u laat configureren hoe pictogrammen gebruikt zullen worden in &plasma;.</para>
</sect2>

<sect2 id="icon-theme">
<title
>Thema</title>

<para
>Bovenaan is een voorbeeld van de huidige pictogrammen te zien. De meeste standaardinstallaties hebben maar een paar pictogramstijlen beschikbaar, waaronder het &plasma; standaardthema Breeze. U kunt meer stijlen van het internet downloaden <ulink url="http://store.kde.org"
>http://store.kde.org</ulink
>.</para>

<variablelist>
<varlistentry
><term
><guilabel
>Nieuwe thema's ophalen...</guilabel
></term>
<listitem>
<para
>Om dit te gebruiken, moet u verbonden zijn met het internet. Wanneer u op deze knop klikt, wordt er een venster weergeven waarin u een nieuw pictogrammenthema kunt kiezen. De knop <guibutton
>Installeren</guibutton
> in dit venster installeert het geselecteerde thema, en nadat u het venster heeft gesloten, is het thema klaar voor gebruik. </para>
<para>
<screenshot>
<screeninfo
>Nieuwe pictogrammenthema's ophalen</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="get-new-theme.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Nieuwe pictogrammenthema's ophalen</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>Themabestand installeren...</guilabel
></term>
<listitem>
<para
>Dit kunt u gebruiken om van het internet gedownloade thema's aan de themalijst toe te voegen. Wanneer u op deze knop klikt, wordt er een dialoog geopend waarin u het archiefbestand van het thema kunt opzoeken.</para>
<para>
<screenshot>
<screeninfo
>Een nieuw pictogrammenthema installeren</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="install-theme.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Een nieuw pictogrammenthema installeren</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Met de knop <guibutton
>OK</guibutton
> in dit dialoog, installeert u het aangewezen thema en wordt deze beschikbaar in de themalijst. </para>
</listitem>
</varlistentry>
<varlistentry
><term
><guilabel
>Thema verwijderen</guilabel
></term>
<listitem>
<para
>Met deze knop verwijdert u alle pictogrammen van dit thema van uw computer. Een bevestigingsdialoog zal vragen of u zeker weet dat u het geselecteerde thema wilt verwijderen. </para>
<para>
<screenshot>
<screeninfo
>Een thema verwijderen</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="delete-theme.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Een thema verwijderen</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>De knop <guibutton
>Verwijderen</guibutton
> verwijdert alle themabestanden van uw computer. Door te klikken op <guibutton
>Annuleren</guibutton
> wordt er niets verwijderd, en stopt u de handeling. </para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="icons-use">
<title
>Geavanceerd</title>

<para
>Als u naar het tweede tabblad van deze module kijkt, ziet u twee delen:</para>

<itemizedlist
> 
<listitem
> 
<para
>Een deel met de naam <guilabel
>Pictogramgebruik</guilabel
>. Hier kunt u kiezen welk gebruik van de pictogrammen u wilt configureren, bijvoorbeeld voor de <guilabel
>Werkbalk</guilabel
> of het <guilabel
>Paneel</guilabel
>. </para
> 
<para>
<screenshot>
<screeninfo
>De in te stellen pictogrammen kiezen</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="use-of-icons.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>De in te stellen pictogrammen kiezen</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</listitem
> 

<listitem
> <para
>Een gebied aan de onderkant waar u kunt zien hoe pictogrammen van de geselecteerde soort er uit zullen zien bij de huidige instellingen. Merk op dat toestand van deze voorbeelden afhankelijk is van het geselecteerde effect (maakt u zich hier nu niet druk om, dit wordt later uitgelegd).  </para
> </listitem>
</itemizedlist>

<para
>Wanneer u pictogrammen wilt instellen, selecteer dan eerst het te configureren Pictogramgebruik. Verander de instellingen totdat het voorbeeld u bevalt. U kunt dan een nieuw pictogramgebruik kiezen en dat instellen. Aan het eind wanneer u tevreden bent met uw instellingen kunt u op de knop <guibutton
>OK</guibutton
> of <guibutton
>Toepassen</guibutton
> klikken om de wijzigingen te activeren.</para>

<para
>Er zijn nog twee opties die behandeld moeten worden, de <guilabel
>Grootte</guilabel
> en de <guilabel
>Effecten</guilabel
>. </para>

<sect3 id="icons-use-size">
<title
>Pictogramgrootte</title>

<para>
<screenshot>
<screeninfo
>Pictogramgrootte instellen</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="size.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Pictogramgrootte instellen</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>U kunt uit een keuzeveld de grootte kiezen. De grootste pictogrammen zijn erg handig voor mensen met een verminderd gezichtsvermogen.</para>

<para
>Welke groottes er aangeboden worden in het selectieveld is afhankelijk van het door u gekozen pictogramthema in de themamodule. Het pictogramthema "lage kleuren" bijvoorbeeldq biedt de groottes 16 en 32 voor bureaubladpictogrammen en 16, 22 en 32 voor werkbalkpictogrammen. Het pictogramthema "hoge kleuren" biedt pictogrammen aan in de groottes 16, 32 en 48 voor bureaubladpictogrammen alsmede de groottes 64 en 128. Echter, &plasma; heeft niet alle pictogramgroottes op voorraad, de groottes 64 en 128 worden daarom automatisch gegenereerd en dat kan kwaliteitsverlies met zich meebrengen.</para>

<para
>U kunt er ook voor kiezen om geanimeerde pictogrammen te gebruiken. Veel pictogrammen hebben animaties. Selecteer de optie <guilabel
>Pictogramanimatie inschakelen</guilabel
> om dit effect te gebruiken. Merk echter op dat dit langzaam of schokkend zal werken als u een oude grafische kaart of weinig geheugen hebt.</para>

</sect3>

<sect3 id="icons-use-effects">
<title
>Effecten</title>
<para>
<screenshot>
<screeninfo
>Pictogrameffecten instellen</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="effects.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Pictogrameffecten instellen</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>Als laatste kunt u kiezen welke <quote
>filters</quote
> er op elk pictogram wordt toegepast, in één van drie toestanden:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Standaard</guilabel
></term>
<listitem
><para
>Dit geeft aan hoe het pictogram er normaal uit ziet.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Actief</guilabel
>:</term>
<listitem
><para
>Dit geeft aan hoe het pictogram er uit zal zien als de muisaanwijzer over het pictogram wordt geplaatst.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Uitgeschakeld</guilabel
>:</term>
<listitem
><para
>Dit geeft aan hoe het het pictogram er uit zal zien als de corresponderende actie is uitgeschakeld, d.w.z. het klikken hierop heeft geen enkel effect.</para
></listitem>
</varlistentry>
</variablelist>

<para
>Selecteer een van deze toestanden en klik op <guibutton
>Effect instellen...</guibutton
> om het bijpassende pictogrameffect in te stellen. Merk op dat dit alleen effect heeft op de op dit moment geselecteerde <guilabel
>Pictogramgebruik</guilabel
>-categorie (zie hierboven). Het instellen van een effect voor actieve pictogrammen terwijl <guilabel
>Werkbalk</guilabel
> pictogramgebruik is geselecteerd, heeft geen effect op actieve pictogrammen in andere pictogramgebruiken.</para>

<para
>Onder de lijst van pictogramtoestanden bevinden zich twee opties: u kunt een effect instellen en u kunt de optie <guilabel
>Semi-transparant</guilabel
> selecteren, die de achtergond <quote
>door het pictogram heen laat schijnen</quote
>. Aan de rechterkant van de lijst "Effecten" bevindt zich een optie waarmee u diverse parameters aan een kleurfilter en de <guilabel
>Hoeveelheid</guilabel
> kunt meegeven.</para>
<!-- TODO: Figure out what 'amount' really means -->

<para
>De volgende effecten kunnen worden toegepast op pictogrammen:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Geen effect</guilabel
>:</term>
<listitem
><para
>Pictogrammen worden gebruikt zonder dat er een effect op wordt toegepast.</para
></listitem
> 
</varlistentry>
<varlistentry>
<term
><guilabel
>Naar grijswaarde</guilabel
>:</term>
<listitem
><para
>Dit filter zal een grijzig uiterlijk aan het pictogram geven. Gebruik de schuifknop <guilabel
>Hoeveelheid</guilabel
> om de intensiteit van het filter in te stellen. Merk op dat in de meeste gebruikersinterfaces dit effect alleen voor inactieve pictogrammen gebruikt dient te worden.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Inkleuren</guilabel
>:</term>
<listitem
><para
>Pictogrammen worden ingekleurd met een door u gekozen kleur. U kunt bijvoorbeeld actieve pictogrammen (als de muis boven het pictogram zweeft) instellen om er goudkleurig uit te zien. Gebruik de kleurknoppen en de schuifknop <guilabel
>Hoeveelheid</guilabel
> om de gebruikte kleur en de intensiteit van de inkleuring in te stellen.</para
></listitem
> 
</varlistentry>
<varlistentry>
<term
><guilabel
>Gamma</guilabel
>:</term>
<listitem
><para
>Een andere gammawaarde wordt op de pictogrammen toegepast. Als u geen fotograaf bent en niet weet wat gamma is: gamma is bijna hetzelfde aan wat men contrast noemt. Speel met de gamma-instellingen door de schuifknop <guibutton
>Hoeveelheid</guibutton
> te verplaatsen om een gevoel voor dit effect te krijgen.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Verzadiging verminderen</guilabel
>:</term>
<listitem
><para
>Pictogrammen zullen minder verzadigd getekend worden. Dit is redelijk gelijk aan de <quote
>Kleur</quote
>-instelling op uw televisie. Verplaats de schuifknop <guibutton
>Hoeveelheid</guibutton
> om kleinere hoeveelheid kleurverzadiging in te stellen. </para
></listitem
> 
</varlistentry>
<varlistentry>
<term
><guilabel
>Naar monochroom:</guilabel
></term>
<listitem>
<para
>Pictogrammen worden getekend met uitsluitend de twee geselecteerde kleuren.</para>
</listitem>
</varlistentry>

</variablelist>

</sect3>

</sect2>

</sect1>

</article>
