<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Italian "INCLUDE"
> <!-- change language only here -->
<!ENTITY kappname "&sonnet;">
]>

<article id="spellchecking" lang="&language;">
<articleinfo>
<title
>Controllo ortografico</title>

<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>

<othercredit role="translator"
><firstname
>Luciano</firstname
><surname
>Montanaro</surname
><contrib
>Traduzione</contrib
></othercredit
><othercredit role="translator"
><firstname
>Federico</firstname
><surname
>Zenith</surname
><affiliation
><address
><email
>federico.zenith@member.fsf.org</email
></address
></affiliation
><contrib
>Manutenzione</contrib
></othercredit
> 
</authorgroup>

<date
>2015-04-09</date>
<releaseinfo
>Plasma 5.3</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Ortografia</keyword>
<keyword
>dizionario</keyword>
</keywordset>

</articleinfo>

<sect1 id="spellchecker">
<title
>Controllo ortografico</title>
<para
>Le opzioni di configurazione disponibili da qui sono usate da tutte le applicazioni di &kde; che usano &sonnet;, un'interfaccia comune per vari programmi di correzione ortografica.</para>

<para
>Per usare &sonnet; devi installare dei correttori ortografici come per esempio <ulink url="http://aspell.net/"
>GNU Aspell</ulink
>, <ulink url="http://hspell.ivrix.org.il/"
>Hspell</ulink
>, <ulink url="http://fmg-www.cs.ucla.edu/geoff/ispell.html"
>ISpell</ulink
> o <ulink url="http://hunspell.sourceforge.net/"
>Hunspell</ulink
>, e inoltre i dizionari corrispondenti per la tua lingua.</para>

<para
>Le opzioni di configurazione qui selezionate possono essere sostituite da ogni applicazione.</para>

<para
>Nella casella a cascata <guilabel
>Lingua predefinita</guilabel
>, scegli tra i dizionari disponibili quale usare con &sonnet;. </para>

<sect2 id="spell-options">
<title
>Opzioni dell'ortografia</title>

<variablelist>
 
<varlistentry>
<term
><guilabel
>Abilita il rilevamento automatico della lingua</guilabel
></term>
<listitem>
<para
>Questa funzionalità si basa su diversi metodi euristici (alfabeto usato, corrispondenza dei trigrammi e classificazione delle lingue rispetto a quelle disponibili nel motore di correzione ortografica). Ciò permette di cambiare automaticamente la lingua in un documento multilingue. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Controllo ortografico automatico abilitato come impostazione predefinita</guilabel
></term>
<listitem>
<para
>Se questa casella è segnata, l'ortografia delle parole sarà controllata in tempo reale mentre scrivi. Le parole sbagliate avranno saranno sottolineate in rosso. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Salta le parole tutte maiuscole</guilabel
></term>
<listitem>
<para
>Se questa casella è segnata, non sarà controllata l'ortografia delle parole scritte tutte in maiuscolo.</para>
<tip
><para
>Ciò è utile per i documenti con molti acronimi. Se questa casella viene lasciata inattiva, la maggior parte di questi acronimi saranno erroneamente sottolineati. Segnandola, gli acronimi non saranno considerati errori d'ortografia.</para
></tip>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Salta le parole consecutive</guilabel
></term>
<listitem
><para
>Se questa casella non è segnata, le parole separatamente presenti nel dizionario, ma che nel testo sono attaccate, sono considerate errori di ortografia. Ad esempio, anche se <quote
>auto</quote
> e <quote
>scuola</quote
> sono nel dizionario, ma non c'è la parola <quote
>autoscuola</quote
>, quest'ultima verrà considerata un errore. </para>

<tip
><para
>Segnare questa casella aiuterà a evitare che le applicazioni indichino i siti Web e gli indirizzi di posta come errori d'ortografia. Questi indirizzi contengono spesso parole di seguito.</para
></tip>
</listitem>
</varlistentry>

</variablelist>
</sect2>
<!-- from koffice/kword/opt.docbook 1.6.2--> 
<sect2
><title
>Ignorare le parole</title>
<para
>La metà inferiore del riquadro permette di indicare delle parole particolari (espressioni tecniche, nomi propri, eccetera) che dovrebbero essere ignorate dal programma di correzione ortografica.</para>

<sect3
><title
>Aggiungere una parola da ignorare</title>
<para
>Per aggiungere una parola, scrivila nella casella di testo e fai clic sul pulsante <guibutton
>Aggiungi</guibutton
>.</para>
</sect3>

<sect3
><title
>Eliminare una parola dall'elenco</title>
<para
>Per rimuovere una parola, selezionala dall'elenco che contiene tutte le parole da ignorare facendoci clic con il &LMB;. Adesso fai clic sul pulsante <guibutton
>Rimuovi</guibutton
>.</para>

<para
>Quando sei soddisfatto delle modifiche, basta fare clic su <guibutton
>Applica</guibutton
>.</para>

<para
>Fare clic su <guibutton
>Valori predefiniti</guibutton
> ripristinerà tutti i valori ai loro valori predefiniti.</para>
</sect3>

</sect2>
</sect1>

</article>
